.box {
    width: 200px;
    height: 300px;
    border: 5px solid gold;
}

div {
    &#app2 {
        .box();
        background: url('../../../../img/b08b-fxipenn0400574.jpg') no-repeat 0 0 / cover;
    }
}