.box {
    width: 200px;
    height: 200px;
    border: 5px dotted teal;
}

#app2 {
    .box();
    background: url('../../../../img/19c53f49e739b7649ab92218d39f62aafab344d8.png') no-repeat 0 0 / cover;
}