.box {
    width: 200px;
    height: 300px;
    border: 5px dotted indianred;
}

div {
    &#app2 {
        .box();
        background: url('../../../../img/914b7f66ed509809017f42ee1dc84d2d.jpeg') no-repeat 0 0 / cover;
    }
}