.box {
    width: 200px;
    height: 300px;
    border: 5px dotted black;
}

div {
    &#app2 {
        .box();
        background: url('../../../img/ea43e4da8e523981336bee96467de846.jpeg') no-repeat 0 0 / cover;
    }
}