.box() {
    width: 300px;
    height: 230px;
    border: 7px solid brown;
}

div {
    &#app2 {
        .box();
        background: url('../../../img/e18842938a578dc01bf2b1eef751376e.jpeg') no-repeat 0 0 / cover;
    }
}