.box {
    width: 300px;
    height: 200px;
    border: 1px solid black;
}

div {
    &#app2 {
        .box();
        background-image: url('../../../../img/a85d5e7353dcc1dc727e3ace82fa6d25.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
}