.box {
    width: 500px;
    height: 350px;
    border: 10px solid brown;
    backface-visibility: hidden
}

div {
    .box();

    &#app2 {
        background: url('../../../img/a05e873eb90f9d8f05ca0007cf19d609.jpeg') no-repeat 0 0 / cover;
    }
}