.box {
    width: 150px;
    height: 150px;
    border: 1px solid black;
}

div {
    &#app2 {
        .box();
        background-color: yellowgreen;
    }

    &#app3 {
        .box();
        background-image: url('../../../img/e18842938a578dc01bf2b1eef751376e.jpeg');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        background-origin: border-box;
        background-clip: border-box;
    }
}