.box {
    width: 300px;
    height: 300px;
    border: 5px dotted #589;
}

div {
    &#app2 {
        .box();
        background: url('../../../../img/9445e58dc27f68bdc28d1bb8f1a92f91.jpeg') no-repeat 0 0 / cover;
    }
}