.box {
    width: 300px;
    height: 300px;
    border: 4px dashed hotpink;
    border-radius: 15px;
}

div {
    &#app2 {
        .box();
        background: url('../../../img/17583d2dbd67fa8749fb0dec0d027801.jpeg') no-repeat center / cover;
    }
}