.box() {
    width: 200px;
    height: 150px;
    border: 5px dotted brown;
}

div {
    &#app2 {
        .box();
        background: url('../../../img/f44f597f4b808b57b6456a1d1a371ff0.jpeg') no-repeat 0 0 / cover;
    }
}