.box {
    width: 600px;
    height: 460px;
    border: 5px solid pink;
}

#app2 {
    .box();
    background: url('../../../img/19c53f49e739b7649ab92218d39f62aafab344d8.png') no-repeat 0 0 / cover;
}