.box {
    width: 400px;
    height: 250px;
    border: 1px solid black;
}

#app2 {
    .box();
    background-image: url('../../../img/f44f597f4b808b57b6456a1d1a371ff0.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}