.box {
    width: 200px;
    height: 150px;
    border: 1px solid black;
}

div {
    &#app2 {
        .box();
        background-color: pink;
    }

    &#app3 {
        .box();
        background: url('../../../img/a85d5e7353dcc1dc727e3ace82fa6d25.jpeg') no-repeat center center / cover content-box content-box;
    }
}