.box {
    width: 300px;
    height: 230px;
    border: 5px solid brown;
}

div {
    &#app2 {
        .box();
        background: url('../../../../img/a85d5e7353dcc1dc727e3ace82fa6d25.jpeg') no-repeat 0 0 / cover;
    }
}