.box {
    width: 400px;
    height: 250px;
    border: 1px solid black;
}

#app2 {
    .box();
    background-image: url('../../../img/a85d5e7353dcc1dc727e3ace82fa6d25.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}