.box {
    width: 200px;
    height: 150px;
    border: 1px solid black;
}

div {
    &#d1 {
        .box();
        background-color: blue;
    }

    &#d2 {
        .box();
        background-color: red;
    }
}