.box {
    width: 300px;
    height: 300px;
    border: 5px dotted brown;
}

div {
    &#app2 {
        .box();
        background: url('../../../../img/1fa190630bb347990d07d62688e80d7c.jpeg') no-repeat 0 0 / cover;
    }
}