.box {
    width: 300px;
    height: 200px;
    border: 5px solid brown;
}

div {
    &#app2 {
        .box();
        background: url('../../../img/a05e873eb90f9d8f05ca0007cf19d609.jpeg') no-repeat 0 0 / cover;
    }
}