.box {
    width: 300px;
    height: 300px;
    border: 5px solid pink;
}

div {
    &#app2 {
        .box();
        background: url('../../../img/d0e56ca2447ca3f020a50c6019cb2239.jpeg') no-repeat 0 0 / cover;
    }
}