.box{
    width: 300px;
    height: 250px;
    border: 1px solid black;
}

div{
    .box();
    &#app2{
        background-image: url('../../../img/e18842938a578dc01bf2b1eef751376e.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        backface-visibility: hidden;
    }
}