.box {
    width: 200px;
    height: 200px;
    border: 2px solid firebrick;
}

div {
    &#app2 {
        .box();
        background: url('../../../../img/914b7f66ed509809017f42ee1dc84d2d.jpeg') no-repeat center / cover;
    }
}