.box {
    width: 300px;
    height: 200px;
    border: 5px solid brown;
}

div {
    &#app2 {
        .box();
        background: url('../../../../img/ea43e4da8e523981336bee96467de846.jpeg') no-repeat 0 0 / cover;
    }
}