.box {
    width: 600px;
    height: 500px;
    border: 3px solid pink;
    backface-visibility: hidden
}

#app2 {
    .box();
    background: url('../../../img/f44f597f4b808b57b6456a1d1a371ff0.jpeg') no-repeat 0 0 / cover;
    // background-repeat: no-repeat;
    // background-size: cover;
}