.box {
    width: 300px;
    height: 300px;
    border: 5px dotted brown;
}

div {
    &#app2 {
        .box();
        background: url('../../../img/17583d2dbd67fa8749fb0dec0d027801.jpeg') no-repeat 0 0 / cover;
    }
}