.box {
    width: 200px;
    height: 150px;
    border: 10px solid brown;
}

div {
    &#app2 {
        .box();
        background: url('../../../../img/0329f4a8d61bc2247b9e0954c4210153.jpeg') no-repeat 0 0 / cover;
    }
}