.box {
    width: 400px;
    height: 250px;
    border: 1px solid black;
}

#app2 {
    .box();
    background-image: url('../../../../img/bce8ee82cd0f2fdb72dba994b1ce6632.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}